<html>
<head>
<title>FAMILY</title>
</head>
<body>
<body bgcolor="pink">
<br>
<a href="about me.html">ABOUT ME</a>
<a href="family.html">FAMILY</a>
<a href="hobby.html">HOBBY</a>
<a href="education.html">EDUCATION</a>
<a href="experience.html">EXPERIENCE</a>
<a href="gallery.html">GALLERY</a>
<br>
<br><center>&#128155;</p><h1 style="color:rpg(153,77,8);">THIS IS MY FAMILY!!<br>I have 5 siblings and I am a younger</h1></center>
<center>
<br>
<body><center><img src="family raya.jpg" border="5"><center></body>
<br>
<br>
<br>
<h2>Name of my Family:-</h2>
<ul type="circle"><center></ul type></center>
<li>Father's name: Abdul Khadir Bin Sharif</li>
<li>Mother's name: Sharifah Binti Muhd Idris</li>
<li>Sister's name: Siti Hajar Binti Abdul Khadir<br><li>Sister's name: Siti Shuhaida Binti Abdul Khadir<br><li>Sister's name: Siti Muniroh Binti Abdul Khadir</li>
<li>Brother's name: Muhd Firdaus Bin Abdul Khadir</li>
<li>Brother's in-law name: Muhammad Rizam Bin Abdul Hamid<br><li>Brother's in-law name: Engku Hisham Bin Engku Othman</li>
</ul>
<br>
<body><center><img src="family raya 4.jpg" border="5"><center></body>
<br>
<br>
<h2><center>Details about my family&#128155</h2></center>
<dl>
<dt> - My father</dt>
<dl>
<dt>&#128155He was born on 21 April 1956 and now he is 65 years old. He has their own business and his very firm with my siblings and also me.</center></dl>
<dl>
<dt><center> - My mother</dt></center>
<dl>&#128155She was born on 09 June 1960 and now he is 61 years old. My mother was passed away 6 years ago and she is very kind with people</center></dl>
<dt><center> - Eldest sister</dt><center>
<dl>&#128155She was born on 07 February 1988 and now he is 33 years old. She have 3 daughter and 1 son</center></dl>
<dt><center> - My sister</dt></center>
<dl><center>&#128155She was born on 05 October 1989 and now he is 32 years old. She have 1 son and work at IKM Sungai Petani</center></dl></center>
<dt><center> - My sister</dt></center>
<dl><center>&#128155She was born on 12 January 1992 and now he is 29 years old. She's not married yet and work at Perlis</center></dl></center>
<dt><center> - My brother</dt></center>
<dl><center>&#128155He was born on 04 September 1995 and now he is 26 years old. He work at Perak as cleark</center></dl></center>
<br>
<br>
<head><center>&#128155;</p><h1 style="color:rpg(153,77,8);">&#128155MY NEPHEW&#128155</head></center>
<br>
<body>
<center>
<img src="photo F 6.jpg" width="20%" border="5" align="center"
<dt><center>Their are siblings</dt></center>
<br>
<dl><center>&#128155Aflah Faqihah Binti Muhammad Rizam <br> &#128155Afiya Fathiah Binti Muhammad Rizam <br> &#128155Adhwa Hidayah Binti Muhammad Rizam</center></dl></center>
</body>
</html>